FROM ubuntu:22.04

# Install dependencies
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    openjdk-8-jdk \
    libpcap-dev \
    apache2 \
    openssh-server \
    vsftpd && \
    # Cleanup
    apt clean && rm -rf /var/lib/apt/lists/*

# Apache config
RUN a2enmod ssl && \
    a2ensite default-ssl && \
    echo '<h1>HTTP Server on Port 80</h1>' > /var/www/html/index.html && \
    echo "ServerName 10.9.0.5" >> /etc/apache2/apache2.conf

# FTP user
RUN adduser --disabled-password --gecos '' ftpuser && \
    echo 'ftpuser:ftppass' | chpasswd && \
    mkdir -p /ftp_data && \
    chown ftpuser:ftpuser /ftp_data

# vsftpd config
RUN mkdir -p /var/run/vsftpd/empty && chmod 755 /var/run/vsftpd/empty && \
    echo "listen=YES" >> /etc/vsftpd.conf && \
    echo "listen_ipv6=NO" >> /etc/vsftpd.conf &&\
    echo "anonymous_enable=NO" >> /etc/vsftpd.conf && \
    echo "local_enable=YES" >> /etc/vsftpd.conf && \
    echo "write_enable=YES" >> /etc/vsftpd.conf && \
    echo "chroot_local_user=YES" >> /etc/vsftpd.conf && \
    echo "pasv_enable=YES" >> /etc/vsftpd.conf && \
    echo "pasv_min_port=50000" >> /etc/vsftpd.conf && \
    echo "pasv_max_port=51000" >> /etc/vsftpd.conf && \
    echo "pasv_address=0.0.0.0" >> /etc/vsftpd.conf

# SSH setup
RUN mkdir -p /var/run/sshd

EXPOSE 20 21 22 80 443 50000-51000

# Start all services
CMD bash -c "\
    apache2ctl start && \
    /usr/sbin/sshd && \
    /usr/sbin/vsftpd /etc/vsftpd.conf && \
    tail -f /dev/null"
