FROM handsonsecurity/seed-ubuntu:large

# Update package lists and install services
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    openjdk-8-jdk \
    openjdk-8-jre \
    libpcap-dev \
    apache2 \
    openssh-server \
    vsftpd && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Configure Apache2 for HTTPS and suppress ServerName warning
RUN a2enmod ssl && \
    a2ensite default-ssl && \
    echo '<h1>HTTP Server on Port 80</h1>' > /var/www/html/index.html && \
    echo "ServerName 10.9.0.5" >> /etc/apache2/apache2.conf

# Create FTP user and directory
RUN adduser --disabled-password --gecos '' ftpuser && \
    echo 'ftpuser:ftppass' | chpasswd && \
    mkdir -p /ftp_data && \
    chown ftpuser:ftpuser /ftp_data

# Configure vsftpd
RUN echo 'write_enable=YES' >> /etc/vsftpd.conf && \
    echo 'local_enable=YES' >> /etc/vsftpd.conf && \
    echo 'pasv_min_port=50000' >> /etc/vsftpd.conf && \
    echo 'pasv_max_port=51000' >> /etc/vsftpd.conf

# Configure SSH
RUN mkdir -p /var/run/sshd

# Expose ports
EXPOSE 20 21 22 80 443 50000-51000

# Start services
CMD bash -c "/etc/init.d/openbsd-inetd start && \
             service apache2 start && \
             service ssh start && \
             service vsftpd start && \
             tail -f /dev/null"